{
  "name": "wisnu-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.4",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/outfit": "^5.2.8",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "lucide-astro": "^0.556.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
